body {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b095e;
}

h1 {
  font-size: 60px;
  margin-block-end: 0;
}

h3 {
  font-size: 22px;
  padding: 0 0 0 40px;
}

h4 {
  font-size: 18px;
}

hr {
  width: 100%;
  display: flex;
}

.contact > hr {
  width: 70%;
  display: flex;
}

.resume-container {
  display: grid;
  width: 850px;
  background: #f9fffb;
  border: 1px solid #eaf0ec;
  border-radius: 5px;
  grid-template-columns: 25% 1fr;
  grid-template-rows: 20% 8% 12% 35% 1fr;
  grid-gap: 0 20px;
}

.img {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portrait {
  box-shadow: -10px 10px 1px #f9fffb, -14px 14px 1px #e2e4e0,
    -6px 14px 1px #e2e4e0, -14px 6px 1px #e2e4e0;
}

.title {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  grid-column: 1/2;
  grid-row: 3/4;
  background: rgb(90, 87, 226);
  background: linear-gradient(
    180deg,
    rgba(90, 87, 226, 1) 11%,
    rgba(80, 96, 221, 1) 70%
  );
  color: white !important;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.contact-flex {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgb(80, 96, 221);
  background: linear-gradient(
    180deg,
    rgba(80, 96, 221, 1) 11%,
    rgba(65, 122, 217, 1) 70%
  );
  padding: 10px 0;
  text-align: center;
}

.phone {
  height: 33.3%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.location {
  height: 33.3%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.email {
  height: 33.4%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.linkedin {
  grid-column: 1/2;
  grid-row: 5/6;
  background: rgb(65, 122, 217);
  background: linear-gradient(
    180deg,
    rgba(65, 122, 217, 1) 11%,
    rgba(71, 144, 215, 1) 70%
  );
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.name {
  grid-column: 2/3;
  grid-row: 1/2;
}

.bio {
  grid-column: 2/3;
  grid-row: 2/3;
}

.expertise {
  grid-column: 2/3;
  grid-row: 3/4;
}

.history {
  grid-column: 2/3;
  grid-row: 4/5;
}

.education {
  grid-column: 2/3;
  grid-row: 5/6;
  padding: 10px 0;
}

.svg {
  width: 30px;
}

.block {
  display: block;
}
