main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 1fr 12%;
}

section {
  display: flex;
}

p {
  color: white;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}
button {
  position: relative;
  grid-column: 2/3;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
  border: none;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: bold;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding: 5px 0;
  display: flex;
  justify-content: flex-end;
}

.about-img {
  width: 650px;
  grid-column: 1/2;
  padding: 16% 0 0 0;
}

.hi {
  color: white;
  font-size: 7rem;
  margin: 0;
  line-height: 7rem;
}

.hi-line {
  line-height: 7rem;
}

.bio {
  font-size: 2rem;
  grid-column: 2/3;
  margin: 20px 0 0 0;
}

.float {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 25%;
}
